@import (css)
  'https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600&display=swap';
@import './variables.less';

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  background-color: #f4f4f4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-family: 'Nunito Sans', sans-serif, -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root {
  height: 100%;
}

.app {
  display: grid;
  grid-template-rows: minmax(75px, 80px) 75% minmax(10%, auto);
  grid-template-areas:
    'header'
    'content'
    'footer';
  height: 100%;

  &__btn {
    padding: 0.5em;
    height: 40px;
    min-width: 40px;
    background-color: @default-white;
    color: @default-white;
    font-size: 1em;
    font-weight: bolder;
    border-style: none;
    border-radius: 5px;
    transition: background-color 200ms;
    cursor: pointer;
  }

  &__header {
    grid-area: header;
    color: @default-dark;
    background-color: @default-white;
    text-transform: lowercase;
    text-align: center;
    height: fit-content;
    padding: 0.5em 1em;
    margin: 0;
  }

  &__content {
    grid-area: content;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    overflow-y: scroll;

    &__no-idea {
      font-size: 2em;
      color: #999;
      align-self: center;
      margin: auto;
    }
  }

  &__footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-bottom: 0.5em;

    &__input {
      padding: 1em;
      margin-right: 0.5em;
      width: 50%;
      border-radius: 8px;
      border-style: none;
      font-size: 1em;
    }

    &__submit-btn {
      background-color: @success-green;
      &:hover {
        color: @success-green;
        background-color: @default-white;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .app {
    &__content {
      width: 80%;
    }

    &__footer {
      &__input {
        width: 75%;
      }
    }
  }
}
