:root {
  --danger-red: #f5222d;
  --success-green: #39c16c;
  --default-dark: #333;
  --default-white: #fff;
  --secondary-white: #f4f4f4;
  --constant-white: #fff;
  --text-color: #000;
}

:root {
  --default-white: #444444;
  --default-dark: #000;
  --secondary-white: #333;
  --text-color: #fff;
}
